<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap CSS-->
    <!--build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!--endbuild -->
    <title>Electronicos Ltda.</title>
</head>
<body>
    <!--Jquery scrit, popper y bootstrap -->
       <!--build:js js/main.js -->
       <script src="/node_modules/jquery/dist/jquery.min.js" ></script>
       <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
       <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
       <script src="js/index.js"></script>
       <!--endbuild -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Electronicos</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a> </li>
                 <li class="nav-item activate"><a class="nav-link" href="#">Contacto</a> </li>
             </ul>
         </div>
    </nav>
    <div class="jumbotron">
        <h1>Electronicos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese sus Nombres">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus Apellidos">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Correo Electronico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Correo Electronico">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Direccion</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-3">
                    <label for="localidad">Localidad</label>
                    <select id="localidad" class="form-control">
                        <option value="1" selected>Santa Marta</option>
                        <option value="2">Barranquilla</option>
                        <option value="3">Cartagena</option>
                        <option value="4">Rioacha</option>
                        <option value="5">Monteria</option>
                        <option value="6">Cordoba</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentarios</label>
                <textarea id="comentario"  class="form-control" rows="5" ></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="check">
                    <label class="form-check-label" for="check">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.google.com">Google+</a></p>
                <p><a href="http://www.twitter.com">Twitter</a></p>
                <p><a href="http://www.facebook.com">Facebook</a></p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="fa fa-home"></span> Santa Marta 834, CABA, Colombia</p>
                    <p><span class="fa fa-phone"></span> +573003003000</p>
                    <p><span class="fa fa-inbox"></span> contacto@electronica.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="http://www.google.com">Nosotros</a></p>
                <p><a href="http://www.twitter.com">Precios</a></p>
                <p><a href="http://www.facebook.com">Terminos y Condiciones</a></p>
            </div>
        </div>

    </footer>
    
</body>
</html>