<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" -->
    <!--endbuild -->

    <title>Electronicos Ltda.</title>
</head>
<body>
    <!-- dist/index.js -->
    <!--build:js js/main.js -->
    <script src="/node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!--endbuild -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Electronicos</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item active"><a class="nav-link" href="#">Inicio</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
             </ul>
         </div>
    </nav>
    <div class="jumbotron">
        <h1>Electronicos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="collapse" 
                data-target="#quienesomos" aria-expanded="false" aria-controls="quienesomos">Quienes Somos</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="collapse" 
                data-target="#mision" aria-expanded="false" aria-controls="mision">Mision</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary btn-sm btn-block" type="button" data-toggle="collapse" 
                data-target="#vision" aria-expanded="false" aria-controls="vision">Vision</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse" id="quienesomos">
                <p>
                    <h3>Quienes Somos</h3>
                    <p>Breve historia de nuestra Empresa</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="mision">
                <p>
                    <h3>Mision</h3>
                    <p>Ser los numero uno en todo el Mundo</p>
                </p>
            </div>
            <div class="col-sm-4 collapse" id="vision">
                <p>
                    <h3>Vision</h3>
                    <p>Tener un punto en cada continente</p>
                </p>
            </div>
        </div>
        <hr>
        <!--img src="/repositorio-1/Imagenes/Imagen central.jpg" class="img_fluid"  alt="Responsive image"!-->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/Imagenes/Com_elec_1.png" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/Imagenes/Com_elec_2.png" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/Imagenes/Com_elec_3.png" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/Imagenes/Com_elec_4.png" alt="Primer Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-elec d-flex flex-column justify-content-between mr-1">
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="left" title="Todos los componentes Digitalaes">Digital</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/Dijital.png" alt="Digital">
                    <p class="card-text">Todo lo realcionado con los 
                        componentes Digitales
                    </p>
                    <button type="button" id="btndigital" class="btn btn-outline-success btn-sm btn-block" data-toggle="modal" data-target="#contacto">
                        Preguntar
                    </button>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-toggle="popover" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span>Comprar</button>
                </div>
            </div>
            <div class="card card-elec d-flex flex-column justify-content-between mr-1">
                <div class="card-body">
                    <h4 class="card-title">Clase D</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/clase_D.png" alt="clase_D">
                    <p>Todo lo realcionado con los 
                        Amplificadores Clase D</p>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-elec d-flex flex-column justify-content-between mr-1">
                <div class="card-body">
                    <h4 class="card-title">Arduino</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/arduino.png" alt="Arduino">
                    <p>Compnentes Microprocesadores</p>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-elec d-flex flex-column justify-content-between mr-1">
                <div class="card-body">
                    <h4 class="card-title">Computadores</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/computer.png" alt="Computadora">
                    <p>Board, Procesadores, Tarjetas Grafica, Etc...</p>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-elec d-flex flex-column justify-content-between mr-1">
                <div class="card-body">
                    <h4 class="card-title">Impresoras</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/printer.png" alt="Impresora">
                    <p>Cannon, Sharp, Prixma, Dell Etc..</p>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-elec d-flex flex-column justify-content-between mr-1">
                <div class="card-body">
                    <h4 class="card-title">Redes</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/router.png" alt="Router">
                    <p>Router, Switch, Cables UTP, Etc..</p>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span> Comprar</button>
                </div>
            </div>
            <div class="card card-elec d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h4 class="card-title">Perifericos</h4>
                    <h6 class="card-subtitle text-muted">Componentes</h6>
                    <img class="card-img-top" src="/Imagenes/periferico.png" alt="Perifericos">
                    <p>Teclados, Ratones, Parlantes, Etc..</p>
                </div>
                <div>
                    <button class="btn btn-info btn-sm btn-block" data-placement="top" title="No esperes en comprar">
                        <span class="fa fa-plus"></span> Comprar</button>
                </div>
            </div>
            
        </div>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.google.com">Google+</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.facebook.com">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="fa fa-home"></span> Santa Marta 834, CABA, Colombia</p>
                    <p><span class="fa fa-phone"></span> +573003003000</p>
                    <p><span class="fa fa-inbox"></span> contacto@electronica.com</p>
                    
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.facebook.com">Terminos y Condiciones</a>
            </div>
        </div>

    </footer>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ExampleModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ExampleModal">
                        Contacto con el Almacen
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email: </label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje: </label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>

        </div>
    </div>

</body>
</html>