<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap CSS-->
    <!--build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!--endbuild -->
    <title>Electronicos Ltda.</title>
</head>
<body>
    <!--Jquery scrit, popper y bootstrap -->
        <!--build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!--endbuild -->
        
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Electronicos</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                 <li class="nav-item active"><a class="nav-link" href="#">Precios</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
             </ul>
         </div>
    </nav>
    <div class="jumbotron">
        <h1>Electronicos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab"
                aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Articulo</th>
                            <th>Modelo</th>
                            <th>Valor</th>
                            <th>Garantia</th>
                            <th>Existencia</th>
                            <th>Puntaje</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Impresora</td>
                                <td>Laser</td>
                                <td>$450.000</td>
                                <td>90 Dias</td>
                                <td>Si</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Impresora</td>
                                <td>Inyeccion Tinta</td>
                                <td>$250.000</td>
                                <td>90 Dias</td>
                                <td>Si</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Impresora</td>
                                <td>Matrix</td>
                                <td>$350.000</td>
                                <td>90 Dias</td>
                                <td>No</td>
                                <td>50</td>
                            </tr>
                            <tr>
                                <td>Monitor</td>
                                <td>LED 18"</td>
                                <td>$250.000</td>
                                <td>90 Dias</td>
                                <td>Si</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Monitor</td>
                                <td>LED 20"</td>
                                <td>$290.000</td>
                                <td>90 Dias</td>
                                <td>Si</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <td>Monitor</td>
                                <td>LED 22"</td>
                                <td>$320.000</td>
                                <td>90 Dias</td>
                                <td>Si</td>
                                <td>50</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <!--div class="d-flex justify-content-left">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header" style="background-color:blue; color:white;">Tarjetas aceptadas</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Tarjetas Basica</li>
                            <li class="list-group-item">Tarjetas Vip</li>
                            <li class="list-group-item">Tarjetas Black</li>
                        </ul>
                    </div>
                </div!-->
                <div class="accordion" id="acordeonbasica">
                    <div class="card">
                        <div class="card-header" id="headBasica">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                    data-target="#basica1" aria-expanded="true" aria-controls="basica1">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="basica1" class="collapse" aria-labelledby="headBasica" data-parent="#acordeonbasica">
                            <div class="card-body">
                                Con la Tarjeta Basica puede pagar en 6 cuota maximo sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headplata">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                    data-target="#plata1" aria-expanded="false" aria-controls="plata1">
                                    Tarjeta Plata
                                </button>
                            </h5>
                        </div>
                        <div id="plata1" class="collapse" aria-labelledby="headplata" data-parent="#acordeonbasica">
                            <div class="card-body">
                                Con la Tarjeta Palta puede pagar en 12 cuota sin intereses
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headoro">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" 
                                    data-target="#oro1" aria-expanded="false" aria-controls="oro1">
                                    Tarjeta Dorada
                                </button>
                            </h5>
                        </div>
                        <div id="oro1" class="collapse" aria-labelledby="headoro" data-parent="#acordeonbasica">
                            <div class="card-body">
                                Con la Tarjeta Dorada puede pagar en 24 cuota sin intereses
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >
                Comentarios
            </div>
        </div>

    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.google.com">Google+</a></p>
                <p><a href="http://www.twitter.com">Twitter</a></p>
                <p><a href="http://www.facebook.com">Facebook</a></p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="fa fa-home"></span> Santa Marta 834, CABA, Colombia</p>
                    <p><span class="fa fa-phone"></span> +573003003000</p>
                    <p><span class="fa fa-inbox"></span> contacto@electronica.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="http://www.google.com">Nosotros</a></p>
                <p><a href="http://www.twitter.com">Precios</a></p>
                <p><a href="http://www.facebook.com">Terminos y Condiciones</a></p>
            </div>
        </div>

    </footer>
</body>
</html>