<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Bootstrap CSS-->
    <!--build:css dist/terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!--endbuild -->
    <title>Electronicos Ltda.</title>
</head>
<body>
    <!--Jquery scrit, popper y bootstrap -->
        <!--build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js" ></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
        <script src="js/index.js"></script>
        <!--endbuild -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Electronicos</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mr-auto">
                 <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>
                 <li class="nav-item activate"><a class="nav-link" href="#">Terminos y Condiciones</a> </li>
                 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a> </li>
             </ul>
         </div>
    </nav>
    <div class="jumbotron">
        <h1>Electronicos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
            </ol>
        </nav>
        <span>
            ¿Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y 
            archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar 
            de las industrias desde el año 1500, cuando un impresor (N. del T. 
            persona que se dedica a la imprenta) desconocido usó una galería de 
            textos y los mezcló de tal manera que logró hacer un libro de textos 
            especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como 
            texto de relleno en documentos electrónicos, quedando esencialmente 
            igual al original. Fue popularizado en los 60s con la creación de las 
            hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más 
            recientemente con software de autoedición, como por ejemplo Aldus 
            PageMaker, el cual incluye versiones de Lorem Ipsum.
        </span>
    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.google.com">Google+</a></p>
                <p><a href="http://www.twitter.com">Twitter</a></p>
                <p><a href="http://www.facebook.com">Facebook</a></p>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="fa fa-home"></span> Santa Marta 834, CABA, Colombia</p>
                    <p><span class="fa fa-phone"></span> +573003003000</p>
                    <p><span class="fa fa-inbox"></span> contacto@electronica.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <p><a href="http://www.google.com">Nosotros</a></p>
                <p><a href="http://www.twitter.com">Precios</a></p>
                <p><a href="http://www.facebook.com">Terminos y Condiciones</a></p>
            </div>
        </div>

    </footer>
    
</body>
</html>